//Натуральное положительное число записано в переменную n.
// Создайте программу, которая будет генерировать и выводить
// на экран целое псевдослучайное число из отрезка [-n;n].

public class subject2task6 {
    public static void main(String[] args) {

        int n = 5;

        System.out.println(Math.round((Math.random())* (n * 2) - n));
        /*Для начала выполняем метод math.random(от 0 до 1, не включительно),
         умножаем его на переменную n умноженную на 2 и отнимаем переменную
        для отрицательных чисел.
        Затем округляем данное произведение методом Math.round( метод округляет включая переменную n*/
    }
}
