//В переменные a и b записаны целые числа, при этом b больше a.
// Создайте программу, которая будет генерировать и
// выводить на экран целое псевдослучайное число из отрезка [a;b].

public class subject2task7 {
    public static void main(String[] args) {

        int a = 2;
        int b = 7;

        System.out.println(a + (int)(Math.random() * b -1)); // приводиv рандом к целым числам и умножаем на
        // переменную b, и отнимаем единицу
        // плучается отрезок [0;b]
        // перед данным выражением прибавляем переменную a, чтобы задать начало отрезка
        // получается отрезок [a;b] ( [2;7].
    }
}
