//Создайте программу, которая будет генерировать и выводить
// на экран вещественное псевдослучайное число из промежутка [-3;3).

public class subject2task5 {
    public static void main(String[] args) {

        int n = (int)(Math.random()* 6) - 3; // Math.random включает 0, но не включает 1!

        /* умножаем на 6, чтобы диапазон был от 0 до 6,
        отнимаем 3 для того чтобы при генерации равной 0 появлялись отрицательные числа

        необходимо использовать приведение типов*/

        System.out.println("вещественное псевдослучайное число из промежутка [-3;3) = " + n);

    }
}
