//Создайте программу, которая будет генерировать и выводить
// на экран вещественное псевдослучайное число из промежутка [-3;3).

public class subject2task5 {
    public static void main(String[] args) {

        double r =(Math.random()* 6) - 3 - 0.5;

        /* умножаем на 6, чтобы диапазон был от 0 до 6,
        отнимаем 3 для того чтобы при генерации равной 0 появлялись отрицательные числа
         и отнимаем 0.5 чтобы в диапазон не попадало число 3
        */

        double n = Math.round(r);//округляем до целых
        System.out.println("вещественное псевдослучайное число из промежутка [-3;3) = " + n);

    }
}
