public class Tema1Zadanie4 {
    public static void main(String[] args) {
        int n = 432;
        int a = (n / 100); //находим первую цифру числа

        int d = (n / 10); //находим первые 2 цифры трехзначного числа
        int b = (d % 10); //узнаем вторую цифру числа путем деления с остатком d

        int e = (n % 100); //находим последние 2 цифры числа путем деления с остатком
        int c = (e % 10); // находим последнюю цифру числа путем деления с остатком e

        int f = (a + b + c);

        System.out.println(f);
    }
}
//В переменной n хранится натуральное трёхзначное число.
// Создайте программу, вычисляющую и выводящую на экран сумму цифр числа n.