//В переменной n хранится вещественное число с ненулевой дробной частью.
// Создайте программу, округляющую число n до ближайшего целого и выводящую результат на экран.

public class Tema1Zadanie3 {
    public static void main(String[] args) {
        double n = 1.9; //работает только при замене дробной части
        double m = n % 1.0; // находим дробную часть цифры
        //System.out.println(m); // // печать дробной части, для удобства подсчета можно включить убрав "//"

        if (m == 0.8999999999999999) {  // дробная часть равна 0.9
            double x = n + 0.1000000000000001;
            System.out.println(x); // печать дробной части, для удобства подсчета
        }

        if (m == 0.8) {  // дробная часть равна 0.8
            double x = n + 0.2;
            System.out.println(x);
        }

        if (m == 0.7) {  // дробная часть равна 0.7
            double x = n + 0.3;
            System.out.println(x);
        }

        if (m == 0.6000000000000001) {  // дробная часть равна 0.6
            double x = n + 0.3999999999999999;
            System.out.println(x);
        }

        if (m == 0.5) {  // дробная часть равна 0.5
            double x = n + 0.5;
            System.out.println(x);
        }

        if (m == 0.3999999999999999) {  // дробная часть равна 0.4
            double x = n - 0.3999999999999999;
            System.out.println(x);
        }

        if (m == 0.30000000000000004) {  // дробная часть равна 0.3
            double x = n - 0.30000000000000004;
            System.out.println(x);
        }

        if (m == 0.19999999999999996) {  // дробная часть равна 0.2
            double x = n - 0.19999999999999996;
            System.out.println(x);
        }

        if (m == 0.10000000000000009) {  // дробная часть равна 0.1
            double x = n - 0.10000000000000009;
            System.out.println(x);
        }
    }
}